
h1 {
	text-align: center;
}

h2, h3, p, table {
	
	@media only screen and (min-device-width: 460px) {
		max-width: 460px;
		margin: 0.5em auto;
	}
}

figure {
	text-align: center;
	margin: 1em auto;

	@media only screen and (min-device-width: 460px) {
		max-width: 960px;
	}


	img {
		width: 100%;
		height: auto;
	}

	figcaption {
		font-style: italic;
	}
}

td,th {
	padding: 0.5em;
}