{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "F3E7EDC0-07E3-448F-A8BE-F74C1CCF861A"
		}
	],
"creatorBuild": "31934",
"files": {
	"/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/.gitignore",
		"oF": 0
		},
	"/404.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/404.html",
		"oF": 0
		},
	"/apple-touch-icon-114x114-precomposed.png": {
		"ft": 32768,
		"iS": 739,
		"oA": 0,
		"oAP": "/apple-touch-icon-114x114-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/apple-touch-icon-57x57-precomposed.png": {
		"ft": 32768,
		"iS": 508,
		"oA": 0,
		"oAP": "/apple-touch-icon-57x57-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/apple-touch-icon-72x72-precomposed.png": {
		"ft": 32768,
		"iS": 609,
		"oA": 0,
		"oAP": "/apple-touch-icon-72x72-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/apple-touch-icon-precomposed.png": {
		"ft": 32768,
		"iS": 508,
		"oA": 0,
		"oAP": "/apple-touch-icon-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 508,
		"oA": 0,
		"oAP": "/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/botanicals.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/botanicals.html",
		"oF": 0
		},
	"/css/GenBkBasB-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/css/GenBkBasB-webfont.eot",
		"oF": 0
		},
	"/css/GenBkBasB-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/css/GenBkBasB-webfont.ttf",
		"oF": 0
		},
	"/css/GenBkBasB-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/css/GenBkBasB-webfont.woff",
		"oF": 0
		},
	"/css/GenBkBasI-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/css/GenBkBasI-webfont.eot",
		"oF": 0
		},
	"/css/GenBkBasI-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/css/GenBkBasI-webfont.ttf",
		"oF": 0
		},
	"/css/GenBkBasI-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/css/GenBkBasI-webfont.woff",
		"oF": 0
		},
	"/css/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "/css/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/style2.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/style2-min.css",
		"oF": 0,
		"oS": 3
		},
	"/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/favicon.ico",
		"oF": 0
		},
	"/gfx/ad-martins-index-143.jpg": {
		"ft": 16384,
		"iS": 18089,
		"jF": 0,
		"oA": 0,
		"oAP": "/gfx/ad-martins-index-143.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/gfx/ad-mybar-143.png": {
		"ft": 32768,
		"iS": 15032,
		"oA": 0,
		"oAP": "/gfx/ad-mybar-143.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/gfx/aperitif-map-5.jpg": {
		"ft": 16384,
		"iS": 294565,
		"jF": 0,
		"oA": 0,
		"oAP": "/gfx/aperitif-map-5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/gfx/decal.magnifying-glass.png": {
		"ft": 32768,
		"iS": 2211,
		"oA": 0,
		"oAP": "/gfx/decal.magnifying-glass.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/gfx/doohicky.png": {
		"ft": 32768,
		"iS": 15469,
		"oA": 0,
		"oAP": "/gfx/doohicky.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/gfx/doohicky2.png": {
		"ft": 32768,
		"iS": 15444,
		"oA": 0,
		"oAP": "/gfx/doohicky2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/gfx/doohicky3.png": {
		"ft": 32768,
		"iS": 15451,
		"oA": 0,
		"oAP": "/gfx/doohicky3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/gfx/doohicky4.png": {
		"ft": 32768,
		"iS": 15401,
		"oA": 0,
		"oAP": "/gfx/doohicky4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/gfx/map.sardinia.jpg": {
		"ft": 16384,
		"iS": 255977,
		"jF": 0,
		"oA": 0,
		"oAP": "/gfx/map.sardinia.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/alessio-bianco.jpg": {
		"ft": 16384,
		"iS": 60001,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/alessio-bianco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/alessio-rosso.jpg": {
		"ft": 16384,
		"iS": 86873,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/alessio-rosso.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/alessio-vermouth-chinato.jpg": {
		"ft": 16384,
		"iS": 66345,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/alessio-vermouth-chinato.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/americano.jpg": {
		"ft": 16384,
		"iS": 3346,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/americano.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/antica_formula.jpg": {
		"ft": 16384,
		"iS": 466677,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/antica_formula.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/aperitif-map.jpg": {
		"ft": 16384,
		"iS": 172801,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/aperitif-map.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/Atsby-Amberthorn.jpg": {
		"ft": 16384,
		"iS": 114870,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/Atsby-Amberthorn.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/Atsby-Armadillo.jpg": {
		"ft": 16384,
		"iS": 105941,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/Atsby-Armadillo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/belsazar-dry.jpg": {
		"ft": 16384,
		"iS": 91365,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/belsazar-dry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/belsazar-red.jpg": {
		"ft": 16384,
		"iS": 88041,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/belsazar-red.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/belsazar-rose.jpg": {
		"ft": 16384,
		"iS": 120703,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/belsazar-rose.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/belsazar-white.jpg": {
		"ft": 16384,
		"iS": 94289,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/belsazar-white.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/bijou.jpg": {
		"ft": 16384,
		"iS": 2483,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/bijou.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/blackthorn.jpg": {
		"ft": 16384,
		"iS": 3298,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/blackthorn.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/blood-and-sand.jpg": {
		"ft": 16384,
		"iS": 2701,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/blood-and-sand.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/boissiere_dry_bot.jpg": {
		"ft": 16384,
		"iS": 704763,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/boissiere_dry_bot.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/boissiere_sweet_bot.jpg": {
		"ft": 16384,
		"iS": 714695,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/boissiere_sweet_bot.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/bonal75.jpg": {
		"ft": 16384,
		"iS": 319459,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/bonal75.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/book.gin-compendium.jpg": {
		"ft": 16384,
		"iS": 40795,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/book.gin-compendium.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/book.guidetovermouth.jpg": {
		"ft": 16384,
		"iS": 29294,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/book.guidetovermouth.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/book.imbibe.jpg": {
		"ft": 16384,
		"iS": 31072,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/book.imbibe.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/book.joy.jpg": {
		"ft": 16384,
		"iS": 24173,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/book.joy.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/book.martini-straight-up.jpg": {
		"ft": 16384,
		"iS": 27734,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/book.martini-straight-up.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/book.vintage-spirits.jpg": {
		"ft": 16384,
		"iS": 53840,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/book.vintage-spirits.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/bottle.dopo-teatro.jpg": {
		"ft": 16384,
		"iS": 79382,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/bottle.dopo-teatro.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/bottle.lo-fi-dry.jpg": {
		"ft": 16384,
		"iS": 84842,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/bottle.lo-fi-dry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/bottle.lo-fi-sweet.jpg": {
		"ft": 16384,
		"iS": 104684,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/bottle.lo-fi-sweet.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/bottle.martini-ambrato.jpg": {
		"ft": 16384,
		"iS": 53743,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/bottle.martini-ambrato.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/bottle.martini-rubino.jpg": {
		"ft": 16384,
		"iS": 56265,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/bottle.martini-rubino.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/button.amazon-buy.gif": {
		"ft": 4194304,
		"iS": 1287,
		"oA": 0,
		"oAP": "/images/button.amazon-buy.gif",
		"oF": 0,
		"opt": 0
		},
	"/images/byrrh.jpg": {
		"ft": 16384,
		"iS": 182664,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/byrrh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/carpano-dry.jpg": {
		"ft": 16384,
		"iS": 43602,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/carpano-dry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/Carpano-label-small.png": {
		"ft": 32768,
		"iS": 95101,
		"oA": 0,
		"oAP": "/images/Carpano-label-small.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/carpano-label.jpg": {
		"ft": 16384,
		"iS": 304651,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/carpano-label.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/cinzano_bianco.jpg": {
		"ft": 16384,
		"iS": 73403,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/cinzano_bianco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/cinzano_dry.jpg": {
		"ft": 16384,
		"iS": 76282,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/cinzano_dry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/cinzano_rooso.jpg": {
		"ft": 16384,
		"iS": 80595,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/cinzano_rooso.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/cocchi-americano-rosa.jpg": {
		"ft": 16384,
		"iS": 81459,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/cocchi-americano-rosa.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/cocchi-vermouth.jpg": {
		"ft": 16384,
		"iS": 133772,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/cocchi-vermouth.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/cocchi.jpg": {
		"ft": 16384,
		"iS": 1220620,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/cocchi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/comoz-label.png": {
		"ft": 32768,
		"iS": 880934,
		"oA": 0,
		"oAP": "/images/comoz-label.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/corpse-reviver-2.jpg": {
		"ft": 16384,
		"iS": 2545,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/corpse-reviver-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/Dolin.Blanc75.jpg": {
		"ft": 16384,
		"iS": 414212,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/Dolin.Blanc75.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/Dolin.Dry75.jpg": {
		"ft": 16384,
		"iS": 423251,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/Dolin.Dry75.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/Dolin.Rouge75.jpg": {
		"ft": 16384,
		"iS": 444795,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/Dolin.Rouge75.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/dubonnet-rouge-us.jpg": {
		"ft": 16384,
		"iS": 41579,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/dubonnet-rouge-us.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/fitty-fitty.jpg": {
		"ft": 16384,
		"iS": 2588,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/fitty-fitty.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/fourth-degree.jpg": {
		"ft": 16384,
		"iS": 2815,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/fourth-degree.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/gancia_bianco.jpg": {
		"ft": 16384,
		"iS": 454130,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/gancia_bianco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/gancia_dry.jpg": {
		"ft": 16384,
		"iS": 517399,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/gancia_dry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/gancia_rosso.jpg": {
		"ft": 16384,
		"iS": 482864,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/gancia_rosso.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/gibson.jpg": {
		"ft": 16384,
		"iS": 1880,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/gibson.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/hoffman-house.jpg": {
		"ft": 16384,
		"iS": 3231,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/hoffman-house.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/imbue-large.jpg": {
		"ft": 16384,
		"iS": 20674,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/imbue-large.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/La-Quintinye-Vermouth-Blanc.jpg": {
		"ft": 16384,
		"iS": 78938,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/La-Quintinye-Vermouth-Blanc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/La-Quintinye-Vermouth-ExtraDry.jpg": {
		"ft": 16384,
		"iS": 81211,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/La-Quintinye-Vermouth-ExtraDry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/La-Quintinye-Vermouth-Rouge.jpg": {
		"ft": 16384,
		"iS": 77767,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/La-Quintinye-Vermouth-Rouge.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/logo.chanticleersociety.png": {
		"ft": 32768,
		"iS": 15723,
		"oA": 0,
		"oAP": "/images/logo.chanticleersociety.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/maidenii-aperitif.jpg": {
		"ft": 16384,
		"iS": 74023,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/maidenii-aperitif.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/maidenii-dry.jpg": {
		"ft": 16384,
		"iS": 74685,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/maidenii-dry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/maidenii-sweet.jpg": {
		"ft": 16384,
		"iS": 79054,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/maidenii-sweet.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/mancino-vecchio.jpg": {
		"ft": 16384,
		"iS": 284275,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/mancino-vecchio.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/mancino.bianco.jpg": {
		"ft": 16384,
		"iS": 43903,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/mancino.bianco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/mancino.chinato.jpg": {
		"ft": 16384,
		"iS": 71405,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/mancino.chinato.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/mancino.rosso.jpg": {
		"ft": 16384,
		"iS": 47157,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/mancino.rosso.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/mancino.secco.jpg": {
		"ft": 16384,
		"iS": 45628,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/mancino.secco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/Manhattan-(new).jpg": {
		"ft": 16384,
		"iS": 2935,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/Manhattan-(new).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/Manhattan-(old).jpg": {
		"ft": 16384,
		"iS": 2903,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/Manhattan-(old).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/Manhattan-(Reverse).jpg": {
		"ft": 16384,
		"iS": 3415,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/Manhattan-(Reverse).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/map.aperitif-producers.jpg": {
		"ft": 16384,
		"iS": 166914,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/map.aperitif-producers.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/marguerite.jpg": {
		"ft": 16384,
		"iS": 2378,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/marguerite.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/martinez.jpg": {
		"ft": 16384,
		"iS": 3611,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/martinez.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/martini-bianco.jpg": {
		"ft": 16384,
		"iS": 48854,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/martini-bianco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/martini-doro.jpg": {
		"ft": 16384,
		"iS": 54859,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/martini-doro.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/martini-dry.jpg": {
		"ft": 16384,
		"iS": 53582,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/martini-dry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/martini-eighties.jpg": {
		"ft": 16384,
		"iS": 3004,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/martini-eighties.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/martini-fifties.jpg": {
		"ft": 16384,
		"iS": 2024,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/martini-fifties.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/martini-gran-lusso.jpg": {
		"ft": 16384,
		"iS": 83452,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/martini-gran-lusso.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/martini-rosato.jpg": {
		"ft": 16384,
		"iS": 53240,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/martini-rosato.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/martini-rosso.jpg": {
		"ft": 16384,
		"iS": 46355,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/martini-rosso.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/masthead-array.jpg": {
		"ft": 16384,
		"iS": 11353,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/masthead-array.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/miro-rojo.jpg": {
		"ft": 16384,
		"iS": 78984,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/miro-rojo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/miro-seco.jpg": {
		"ft": 16384,
		"iS": 82576,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/miro-seco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/negroni.jpg": {
		"ft": 16384,
		"iS": 3203,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/negroni.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/noillyprat-dry.jpg": {
		"ft": 16384,
		"iS": 174548,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/noillyprat-dry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/perucchi-blanco.jpg": {
		"ft": 16384,
		"iS": 149852,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/perucchi-blanco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/perucchi-dry.jpg": {
		"ft": 16384,
		"iS": 160316,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/perucchi-dry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/perucchi-rojo.jpg": {
		"ft": 16384,
		"iS": 223388,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/perucchi-rojo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/portrait.martin.jpg": {
		"ft": 16384,
		"iS": 6819,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/portrait.martin.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/regalrogue-bianco.jpg": {
		"ft": 16384,
		"iS": 338202,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/regalrogue-bianco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/Rob-Roy.jpg": {
		"ft": 16384,
		"iS": 3027,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/Rob-Roy.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/rose.jpg": {
		"ft": 16384,
		"iS": 2982,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/rose.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/saratoga.jpg": {
		"ft": 16384,
		"iS": 3223,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/saratoga.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/stock-dry.jpg": {
		"ft": 16384,
		"iS": 209815,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/stock-dry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/stock-rosso.jpg": {
		"ft": 16384,
		"iS": 200481,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/stock-rosso.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/straphael-dore.jpg": {
		"ft": 16384,
		"iS": 87602,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/straphael-dore.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/straphael-rouge.jpg": {
		"ft": 16384,
		"iS": 89147,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/straphael-rouge.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/sutton-brown.jpg": {
		"ft": 16384,
		"iS": 17412,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/sutton-brown.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.alberto.bianco.png": {
		"ft": 32768,
		"iS": 36105,
		"oA": 0,
		"oAP": "/images/thumb.alberto.bianco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.alberto.extradry.png": {
		"ft": 32768,
		"iS": 33657,
		"oA": 0,
		"oAP": "/images/thumb.alberto.extradry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.alberto.rosso.png": {
		"ft": 32768,
		"iS": 35304,
		"oA": 0,
		"oAP": "/images/thumb.alberto.rosso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.alessio-bianco.jpg": {
		"ft": 16384,
		"iS": 108479,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/thumb.alessio-bianco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.alessio-rosso.png": {
		"ft": 32768,
		"iS": 112467,
		"oA": 0,
		"oAP": "/images/thumb.alessio-rosso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.alessio-vermouth-chinato.png": {
		"ft": 32768,
		"iS": 96026,
		"oA": 0,
		"oAP": "/images/thumb.alessio-vermouth-chinato.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.antica_formula.png": {
		"ft": 32768,
		"iS": 34322,
		"oA": 0,
		"oAP": "/images/thumb.antica_formula.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.atsby-amberthorn.png": {
		"ft": 32768,
		"iS": 28727,
		"oA": 0,
		"oAP": "/images/thumb.atsby-amberthorn.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.atsby-armadillo.png": {
		"ft": 32768,
		"iS": 29383,
		"oA": 0,
		"oAP": "/images/thumb.atsby-armadillo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.belsazar-dry.png": {
		"ft": 32768,
		"iS": 98007,
		"oA": 0,
		"oAP": "/images/thumb.belsazar-dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.belsazar-red.png": {
		"ft": 32768,
		"iS": 96148,
		"oA": 0,
		"oAP": "/images/thumb.belsazar-red.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.belsazar-rose.png": {
		"ft": 32768,
		"iS": 100028,
		"oA": 0,
		"oAP": "/images/thumb.belsazar-rose.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.belsazar-white.png": {
		"ft": 32768,
		"iS": 98902,
		"oA": 0,
		"oAP": "/images/thumb.belsazar-white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.boissiere_dry_bot.png": {
		"ft": 32768,
		"iS": 31204,
		"oA": 0,
		"oAP": "/images/thumb.boissiere_dry_bot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.boissiere_sweet_bot.png": {
		"ft": 32768,
		"iS": 30295,
		"oA": 0,
		"oAP": "/images/thumb.boissiere_sweet_bot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.bonal.png": {
		"ft": 32768,
		"iS": 20419,
		"oA": 0,
		"oAP": "/images/thumb.bonal.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.byrrh.jpg": {
		"ft": 16384,
		"iS": 5982,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/thumb.byrrh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.carpano-bianco.png": {
		"ft": 32768,
		"iS": 29448,
		"oA": 0,
		"oAP": "/images/thumb.carpano-bianco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.Carpano-book-jacket.jpg": {
		"ft": 16384,
		"iS": 3143,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/thumb.Carpano-book-jacket.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.carpano-classico.png": {
		"ft": 32768,
		"iS": 26288,
		"oA": 0,
		"oAP": "/images/thumb.carpano-classico.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.carpano-dry.jpg": {
		"ft": 16384,
		"iS": 4352,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/thumb.carpano-dry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.carpano-puntemes.png": {
		"ft": 32768,
		"iS": 29799,
		"oA": 0,
		"oAP": "/images/thumb.carpano-puntemes.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.cinzano_bianco.png": {
		"ft": 32768,
		"iS": 32163,
		"oA": 0,
		"oAP": "/images/thumb.cinzano_bianco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.cinzano_dry.png": {
		"ft": 32768,
		"iS": 33359,
		"oA": 0,
		"oAP": "/images/thumb.cinzano_dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.cinzano_rosso.png": {
		"ft": 32768,
		"iS": 31623,
		"oA": 0,
		"oAP": "/images/thumb.cinzano_rosso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.cocchi-americano-rosa.png": {
		"ft": 32768,
		"iS": 91601,
		"oA": 0,
		"oAP": "/images/thumb.cocchi-americano-rosa.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.cocchi-vermouth.png": {
		"ft": 32768,
		"iS": 21103,
		"oA": 0,
		"oAP": "/images/thumb.cocchi-vermouth.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.cocchi.jpg": {
		"ft": 16384,
		"iS": 6868,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/thumb.cocchi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.contratto.americano.png": {
		"ft": 32768,
		"iS": 59747,
		"oA": 0,
		"oAP": "/images/thumb.contratto.americano.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.contratto.bianco.png": {
		"ft": 32768,
		"iS": 55881,
		"oA": 0,
		"oAP": "/images/thumb.contratto.bianco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.contratto.rosso.png": {
		"ft": 32768,
		"iS": 59315,
		"oA": 0,
		"oAP": "/images/thumb.contratto.rosso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.dolin-blanc.jpg": {
		"ft": 16384,
		"iS": 6374,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/thumb.dolin-blanc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.dolin-dry.jpg": {
		"ft": 16384,
		"iS": 6629,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/thumb.dolin-dry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.dolin-rouge.jpg": {
		"ft": 16384,
		"iS": 6730,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/thumb.dolin-rouge.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.dopo-teatro.png": {
		"ft": 32768,
		"iS": 24721,
		"oA": 0,
		"oAP": "/images/thumb.dopo-teatro.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.dubonnet-blanc.png": {
		"ft": 32768,
		"iS": 24906,
		"oA": 0,
		"oAP": "/images/thumb.dubonnet-blanc.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.dubonnet-rouge-eu.png": {
		"ft": 32768,
		"iS": 25033,
		"oA": 0,
		"oAP": "/images/thumb.dubonnet-rouge-eu.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.dubonnet-rouge-us.png": {
		"ft": 32768,
		"iS": 25485,
		"oA": 0,
		"oAP": "/images/thumb.dubonnet-rouge-us.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.gancia_bianco.png": {
		"ft": 32768,
		"iS": 32187,
		"oA": 0,
		"oAP": "/images/thumb.gancia_bianco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.gancia_dry.png": {
		"ft": 32768,
		"iS": 35110,
		"oA": 0,
		"oAP": "/images/thumb.gancia_dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.gancia_rosso.png": {
		"ft": 32768,
		"iS": 34390,
		"oA": 0,
		"oAP": "/images/thumb.gancia_rosso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.imbue.png": {
		"ft": 32768,
		"iS": 27594,
		"oA": 0,
		"oAP": "/images/thumb.imbue.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.la-quintinye-blanc.png": {
		"ft": 32768,
		"iS": 91176,
		"oA": 0,
		"oAP": "/images/thumb.la-quintinye-blanc.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.la-quintinye-dry.png": {
		"ft": 32768,
		"iS": 89899,
		"oA": 0,
		"oAP": "/images/thumb.la-quintinye-dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.la-quintinye-rouge.png": {
		"ft": 32768,
		"iS": 90772,
		"oA": 0,
		"oAP": "/images/thumb.la-quintinye-rouge.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.lacuesta-rojo.png": {
		"ft": 32768,
		"iS": 108568,
		"oA": 0,
		"oAP": "/images/thumb.lacuesta-rojo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.lillet-blanc.jpg": {
		"ft": 16384,
		"iS": 7923,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/thumb.lillet-blanc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.lillet-cuvee.jpg": {
		"ft": 16384,
		"iS": 6581,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/thumb.lillet-cuvee.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.lillet-rouge.jpg": {
		"ft": 16384,
		"iS": 7290,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/thumb.lillet-rouge.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.lo-fi-dry.png": {
		"ft": 32768,
		"iS": 31320,
		"oA": 0,
		"oAP": "/images/thumb.lo-fi-dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.lo-fi-sweet.png": {
		"ft": 32768,
		"iS": 32742,
		"oA": 0,
		"oAP": "/images/thumb.lo-fi-sweet.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.lustau-blanco.png": {
		"ft": 32768,
		"iS": 27444,
		"oA": 0,
		"oAP": "/images/thumb.lustau-blanco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.lustau-rojo.png": {
		"ft": 32768,
		"iS": 22160,
		"oA": 0,
		"oAP": "/images/thumb.lustau-rojo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.maidenii-aperitif.png": {
		"ft": 32768,
		"iS": 29745,
		"oA": 0,
		"oAP": "/images/thumb.maidenii-aperitif.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.maidenii-dry.png": {
		"ft": 32768,
		"iS": 29725,
		"oA": 0,
		"oAP": "/images/thumb.maidenii-dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.maidenii-sweet.png": {
		"ft": 32768,
		"iS": 29657,
		"oA": 0,
		"oAP": "/images/thumb.maidenii-sweet.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.mancino-veccio.png": {
		"ft": 32768,
		"iS": 114513,
		"oA": 0,
		"oAP": "/images/thumb.mancino-veccio.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.mancino.bianco.png": {
		"ft": 32768,
		"iS": 31931,
		"oA": 0,
		"oAP": "/images/thumb.mancino.bianco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.mancino.chinato.png": {
		"ft": 32768,
		"iS": 22598,
		"oA": 0,
		"oAP": "/images/thumb.mancino.chinato.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.mancino.rosso.png": {
		"ft": 32768,
		"iS": 31623,
		"oA": 0,
		"oAP": "/images/thumb.mancino.rosso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.mancino.secco.png": {
		"ft": 32768,
		"iS": 30884,
		"oA": 0,
		"oAP": "/images/thumb.mancino.secco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.map.jpg": {
		"ft": 16384,
		"iS": 15682,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/thumb.map.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.martelletti-classico.png": {
		"ft": 32768,
		"iS": 25688,
		"oA": 0,
		"oAP": "/images/thumb.martelletti-classico.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.martini-ambrato.png": {
		"ft": 32768,
		"iS": 30374,
		"oA": 0,
		"oAP": "/images/thumb.martini-ambrato.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.martini-bianco.png": {
		"ft": 32768,
		"iS": 28007,
		"oA": 0,
		"oAP": "/images/thumb.martini-bianco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.martini-doro.png": {
		"ft": 32768,
		"iS": 29266,
		"oA": 0,
		"oAP": "/images/thumb.martini-doro.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.martini-dry.png": {
		"ft": 32768,
		"iS": 29795,
		"oA": 0,
		"oAP": "/images/thumb.martini-dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.martini-gran-lusso.png": {
		"ft": 32768,
		"iS": 91528,
		"oA": 0,
		"oAP": "/images/thumb.martini-gran-lusso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.martini-rosato.png": {
		"ft": 32768,
		"iS": 29004,
		"oA": 0,
		"oAP": "/images/thumb.martini-rosato.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.martini-rosso.png": {
		"ft": 32768,
		"iS": 26761,
		"oA": 0,
		"oAP": "/images/thumb.martini-rosso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.martini-rubino.png": {
		"ft": 32768,
		"iS": 29609,
		"oA": 0,
		"oAP": "/images/thumb.martini-rubino.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.miro-rojo.png": {
		"ft": 32768,
		"iS": 25139,
		"oA": 0,
		"oAP": "/images/thumb.miro-rojo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.miro-seco.png": {
		"ft": 32768,
		"iS": 23468,
		"oA": 0,
		"oAP": "/images/thumb.miro-seco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.missing.png": {
		"ft": 32768,
		"iS": 2574,
		"oA": 0,
		"oAP": "/images/thumb.missing.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.noilly-prat-extra-dry.png": {
		"ft": 32768,
		"iS": 79543,
		"oA": 0,
		"oAP": "/images/thumb.noilly-prat-extra-dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.noilly-prat-extra.png": {
		"ft": 32768,
		"iS": 33160,
		"oA": 0,
		"oAP": "/images/thumb.noilly-prat-extra.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.noilly-prat-rouge.png": {
		"ft": 32768,
		"iS": 32911,
		"oA": 0,
		"oAP": "/images/thumb.noilly-prat-rouge.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.noillyprat-ambre.png": {
		"ft": 32768,
		"iS": 27995,
		"oA": 0,
		"oAP": "/images/thumb.noillyprat-ambre.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.noillyprat-dry.png": {
		"ft": 32768,
		"iS": 29129,
		"oA": 0,
		"oAP": "/images/thumb.noillyprat-dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.perucchi-blanco.png": {
		"ft": 32768,
		"iS": 41183,
		"oA": 0,
		"oAP": "/images/thumb.perucchi-blanco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.perucchi-dry.png": {
		"ft": 32768,
		"iS": 42190,
		"oA": 0,
		"oAP": "/images/thumb.perucchi-dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.perucchi-rojo.png": {
		"ft": 32768,
		"iS": 47342,
		"oA": 0,
		"oAP": "/images/thumb.perucchi-rojo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.ransom-dry.png": {
		"ft": 32768,
		"iS": 26544,
		"oA": 0,
		"oAP": "/images/thumb.ransom-dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.regalrogue-bianco.png": {
		"ft": 32768,
		"iS": 28265,
		"oA": 0,
		"oAP": "/images/thumb.regalrogue-bianco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.routin.blanc.png": {
		"ft": 32768,
		"iS": 114220,
		"oA": 0,
		"oAP": "/images/thumb.routin.blanc.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.routin.dry.png": {
		"ft": 32768,
		"iS": 113068,
		"oA": 0,
		"oAP": "/images/thumb.routin.dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.routin.rouge.png": {
		"ft": 32768,
		"iS": 106895,
		"oA": 0,
		"oAP": "/images/thumb.routin.rouge.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.stock-dry.png": {
		"ft": 32768,
		"iS": 33010,
		"oA": 0,
		"oAP": "/images/thumb.stock-dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.stock-rosso.png": {
		"ft": 32768,
		"iS": 31901,
		"oA": 0,
		"oAP": "/images/thumb.stock-rosso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.straphael-dore.png": {
		"ft": 32768,
		"iS": 92071,
		"oA": 0,
		"oAP": "/images/thumb.straphael-dore.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.straphael-rouge.png": {
		"ft": 32768,
		"iS": 90688,
		"oA": 0,
		"oAP": "/images/thumb.straphael-rouge.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.sutton-brown.jpg": {
		"ft": 16384,
		"iS": 3260,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/thumb.sutton-brown.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/thumb.timeline.png": {
		"ft": 32768,
		"iS": 54389,
		"oA": 0,
		"oAP": "/images/thumb.timeline.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.uncouth.apple-mint.png": {
		"ft": 32768,
		"iS": 32722,
		"oA": 0,
		"oAP": "/images/thumb.uncouth.apple-mint.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.uncouth.beet-eucalyptus.png": {
		"ft": 32768,
		"iS": 32069,
		"oA": 0,
		"oAP": "/images/thumb.uncouth.beet-eucalyptus.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.vya_dry.png": {
		"ft": 32768,
		"iS": 25526,
		"oA": 0,
		"oAP": "/images/thumb.vya_dry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.vya_sweet.png": {
		"ft": 32768,
		"iS": 24516,
		"oA": 0,
		"oAP": "/images/thumb.vya_sweet.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.vya_whisper.png": {
		"ft": 32768,
		"iS": 26280,
		"oA": 0,
		"oAP": "/images/thumb.vya_whisper.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.yzaguirre-1884.png": {
		"ft": 32768,
		"iS": 47123,
		"oA": 0,
		"oAP": "/images/thumb.yzaguirre-1884.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.yzaguirre-blanco.png": {
		"ft": 32768,
		"iS": 80684,
		"oA": 0,
		"oAP": "/images/thumb.yzaguirre-blanco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.yzaguirre-resblanco.png": {
		"ft": 32768,
		"iS": 78486,
		"oA": 0,
		"oAP": "/images/thumb.yzaguirre-resblanco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.yzaguirre-resdry.png": {
		"ft": 32768,
		"iS": 93836,
		"oA": 0,
		"oAP": "/images/thumb.yzaguirre-resdry.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.yzaguirre-resrojo.png": {
		"ft": 32768,
		"iS": 64919,
		"oA": 0,
		"oAP": "/images/thumb.yzaguirre-resrojo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.yzaguirre-rojo.png": {
		"ft": 32768,
		"iS": 70268,
		"oA": 0,
		"oAP": "/images/thumb.yzaguirre-rojo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/thumb.yzaguirre-rosado.png": {
		"ft": 32768,
		"iS": 80665,
		"oA": 0,
		"oAP": "/images/thumb.yzaguirre-rosado.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/timeline.png": {
		"ft": 32768,
		"iS": 1128820,
		"oA": 0,
		"oAP": "/images/timeline.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/turf-club.jpg": {
		"ft": 16384,
		"iS": 2810,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/turf-club.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/uncouth-apple-mint.jpg": {
		"ft": 16384,
		"iS": 296663,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/uncouth-apple-mint.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/uncouth-beet-eucalyptus.jpg": {
		"ft": 16384,
		"iS": 504658,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/uncouth-beet-eucalyptus.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/vermouth tree.jpg": {
		"ft": 16384,
		"iS": 36054,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/vermouth tree.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/Vermouth-Cocktail.jpg": {
		"ft": 16384,
		"iS": 2620,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/Vermouth-Cocktail.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/vermouth-test.jpg": {
		"ft": 16384,
		"iS": 8424,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/vermouth-test.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/vesper.jpg": {
		"ft": 16384,
		"iS": 2571,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/vesper.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/vieux-carre.jpg": {
		"ft": 16384,
		"iS": 3238,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/vieux-carre.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/vya_dry.jpg": {
		"ft": 16384,
		"iS": 157569,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/vya_dry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/vya_sweet.jpg": {
		"ft": 16384,
		"iS": 149544,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/vya_sweet.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/vya_whisper.jpg": {
		"ft": 16384,
		"iS": 160397,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/vya_whisper.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/wine categories.jpg": {
		"ft": 16384,
		"iS": 718692,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/wine categories.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/yzaguirre_1884.jpg": {
		"ft": 16384,
		"iS": 126643,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/yzaguirre_1884.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/yzaguirre_blanco.jpg": {
		"ft": 16384,
		"iS": 130335,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/yzaguirre_blanco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/yzaguirre_resblanco.jpg": {
		"ft": 16384,
		"iS": 184174,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/yzaguirre_resblanco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/yzaguirre_resdry.jpg": {
		"ft": 16384,
		"iS": 25772,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/yzaguirre_resdry.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/yzaguirre_resrojo.jpg": {
		"ft": 16384,
		"iS": 166742,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/yzaguirre_resrojo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/yzaguirre_rojo.jpg": {
		"ft": 16384,
		"iS": 128026,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/yzaguirre_rojo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/yzaguirre_rosado.jpg": {
		"ft": 16384,
		"iS": 129954,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/yzaguirre_rosado.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/index-rev.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/index-rev.html",
		"oF": 0
		},
	"/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/index.html",
		"oF": 0
		},
	"/js/hyphenate.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/hyphenate-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/libs/dd_belatedpng.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/libs/min/dd_belatedpng-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/libs/jquery-1.5.1.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/libs/min/jquery-1.5.1-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/libs/jquery-1.5.1.min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/libs/min/jquery-1.5.1.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/libs/modernizr-1.7.min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/libs/min/modernizr-1.7.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/mylibs/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/js/mylibs/.gitignore",
		"oF": 0
		},
	"/js/plugins.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/plugins-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/profiling/charts.swf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/js/profiling/charts.swf",
		"oF": 0
		},
	"/js/profiling/config.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/profiling/min/config-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/profiling/yahoo-profiling.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/js/profiling/yahoo-profiling-min.css",
		"oF": 0,
		"oS": 3
		},
	"/js/profiling/yahoo-profiling.min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/profiling/min/yahoo-profiling.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/script.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/min/script-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/less/style.less": {
		"aP": 0,
		"bl": 0,
		"eJ": 0,
		"ft": 1,
		"iI": 0,
		"ma": 0,
		"mS": 0,
		"oA": 0,
		"oAP": "/css/style.css",
		"oF": 0,
		"oS": 0,
		"rwU": 0,
		"sI": 0,
		"sU": 0
		},
	"/less/style2.less": {
		"aP": 0,
		"bl": 0,
		"eJ": 0,
		"ft": 1,
		"iI": 0,
		"ma": 0,
		"mS": 0,
		"oA": 0,
		"oAP": "/css/style2.css",
		"oF": 0,
		"oS": 0,
		"rwU": 0,
		"sI": 0,
		"sU": 0
		},
	"/mixology.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/mixology.html",
		"oF": 0
		},
	"/quinquinas.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/quinquinas.html",
		"oF": 0
		},
	"/robots.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/robots.txt",
		"oF": 0
		},
	"/timeline.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/timeline.html",
		"oF": 0
		},
	"/vermouth-styles.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/vermouth-styles.html",
		"oF": 0
		},
	"/vermouths.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/vermouths.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 601315908.47803605,
	"displayValue": "vermouth101.com",
	"displayValueWasSetByUser": 0,
	"iconImageName": "/apple-touch-icon-114x114-precomposed.png",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"allowInjectionReloads": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelExcludeString": "/\\/node_modules\\//, /\\/core-js\\//, /\\/bower_components\\//",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"inline-consecutive-adds": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"minify-builtins": {
			"active": 0
			},
		"minify-constant-folding": {
			"active": 0
			},
		"minify-dead-code-elimination": {
			"active": 0
			},
		"minify-flip-comparisons": {
			"active": 0
			},
		"minify-guarded-expressions": {
			"active": 0
			},
		"minify-infinity": {
			"active": 0
			},
		"minify-mangle-names": {
			"active": 0
			},
		"minify-numeric-literals": {
			"active": 0
			},
		"minify-simplify": {
			"active": 0
			},
		"minify-type-constructors": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"named-capturing-groups-regex": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"partial-application": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"private-methods": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"regexp-constructors": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"remove-undefined": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"babelUseBuiltInsType": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerForceLatestOnConflict": 1,
	"bowerTargetDependencyListType": 1,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"environmentVariablesString": "NODE_ENV:::production",
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always', 'ignoreDestructuring': false}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"default-param-last": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always', {'generators': 'always'}"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': true}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-import-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': true}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": "{allowIndentationTabs: false}"
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-catch": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-named-capture-group": {
			"active": 0,
			"optionString": ""
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-regex-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"bundleFormat": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"enableJavascript": 0,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 52780316221407
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"npmAbbreviatedPath": "",
	"npmCreatePackageLock": 1,
	"npmInstallOptionalDependencies": 0,
	"npmSaveExactVersion": 0,
	"npmTargetDependencyListType": 1,
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"rollupExternals": "",
	"rollupReplacements": "process.env.NODE_ENV:::$NODE_ENV,,,ENVIRONMENT:::$NODE_ENV",
	"rollupTreeshakingEnabled": 1,
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"arrows": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"booleans_as_integers": {
			"active": 0,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"computed_props": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"ecma": {
			"active": 1,
			"flagValue": 5
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"indent_start": {
			"active": 0,
			"flagValue": 0
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_classnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"module": {
			"active": 0,
			"flagValue": -1
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"safari10": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_methods": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyMangleNames": 1,
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}